include ${HOME}/.cache/wal/colors-kitty.conf

font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 8.0

window_padding_width 16

shell zsh

confirm_os_window_close 0

detect_urls yes
