include ${HOME}/.cache/wal/colors-kitty.conf

font_family      
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 16

shell zsh

confirm_os_window_close 0

detect_urls yes