decoration {
    rounding = 25
    active_opacity = 0.95
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0
    drop_shadow = true
    shadow_range = 25
    shadow_render_power = 5
    shadow_ignore_window = true
    col.shadow = $color3
    col.shadow_inactive = false
    #shadow_offset = [0, 0]
    shadow_scale = 1.0
    dim_inactive = true
    dim_strength = 0.25
    dim_special = 0.0
    dim_around = 0.0
    screen_shader = #[[Empty]]

    blur {
        enabled = true
        size = 5
        passes = 1
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.0
        contrast = 1.0
        brightness = 1.0
        vibrancy = 1.0
        vibrancy_darkness = 0.0
        special = false
        popups = false
        popups_ignorealpha = 0.0
    }

}