[Dynamic]

main               = 090a12
sidebar            = 090a12
misc               = 090a12
player             = 090a12

card               = 090a12
shadow             = 090a12
notification       = 090a12

text               = 626579
selected-row       = 626579
button             = 626579
tab-active         = 626579
button-active      = 626579

button-disabled    = 090a12

subtext            = 9393AB

notification-error = 090a12

#nav-active-text    = 090a12
#main-secondary     = 090a12
#button-secondary   = 090a12
#nav-active         = 090a12
#play-button        = 090a12
#playback-bar       = 090a12
