@import "~/.cache/wal/colors-rofi"

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run";
    font:                       "";
    show-icons:                 true;
    icon-theme:                 "Papirus";
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
run,drun {
	    fallback-icon: "application-x-addon";
    }
}

/* ---- Window ---- */
window {
    width:                        500px;
    x-offset:                     0px;
    y-offset:                     0px;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px; 
    color:                        #FFFFFF;
    border:                       3px;
    border-color:                 @color3;
    cursor:                       "default";
    transparency:                 "real";
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                15px;
    background-color:             transparent;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    background-color:             @color0;
    children:                     ["listbox"];
}

/* ---- Listbox ---- */
listbox {
    spacing:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "message", "listview" ];
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   @color7;
    spacing:                      10px;
    padding:                      15px;
    border-radius:                0px;
    border-color:                 @color7;
    background-color:             @color0;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    str:                          "";
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "";
    placeholder-color:            inherit;
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      1;
    lines:                        3;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px;
    background-color:             @color0;
    border:0px;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      10px;
    margin:                       5px;
    cursor:                       pointer;
    background-color:             @color0;
    border-radius:                10px;
    border:                       0px;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @color7;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @color7;
}

element normal.active {
    background-color:            @color2;
    text-color:                  @color7;
}

element selected.normal {
    background-color:            @color2;
    text-color:                  @color7;
}

element selected.urgent {
    background-color:            @color2;
    text-color:                  @color7;
}

element selected.active {
    background-color:            @color3;
    text-color:                  @color7;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @color7;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @color7;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @color7;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:0px;
    margin:20px 0px 0px 0px;
    padding:0px;
    spacing:0px;
    border-radius: 10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @color0;
    text-color:                  @color7;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @color0;
    text-color:                  @color7;
}
