
@import "~/.cache/wal/colors-rofi"

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "APPS";
    display-run:                "RUN";
    display-filebrowser:        "FILES";
    display-window:             "WINDOWS";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "Iosevka Nerd Font 8";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1135px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               15px;
    cursor:                      "default";
    background-color:            @color0;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-image:            url("~/.cache/current_wallpaper.rasi", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     100px 60px;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/a.png", height);
    text-color:                  @color7;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px 15px;
    border-radius:               100%;
    background-color:            @color0;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       300px;
    padding:                     12px 16px;
    border-radius:               100%;
    background-color:            @color0;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @color7;
}
button {
    width:                       80px;
    padding:                     12px;
    border-radius:               100%;
    background-color:            @color0;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @color2;
    text-color:                  @color7;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @color7;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border-radius:               15px;
    background-color:            @color0;
    text-color:                  @color7;
    cursor:                      pointer;
    orientation:                 vertical;
}
element normal.normal {
    background-color:            @color0;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @color7;
    text-color:                  @color7;
}
element normal.active {
    background-color:            @color7;
    text-color:                  @color7;
}
element selected.normal {
    background-color:            @color2;
    text-color:                  @color7;
}
element selected.urgent {
    background-color:            @color7;
    text-color:                  @color7;
}
element selected.active {
    background-color:            @color7;
    text-color:                  @color7;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        64px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    border-radius:               15px;
    background-color:            @color0;
    text-color:                  @color7;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               15px;
    background-color:            @color0;
    text-color:                  @color7;
}
