source = ~/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/debug.conf
source = ~/.config/hypr/configs/decoration.conf
source = ~/.config/hypr/configs/dwindle.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/exec.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/gestures.conf
source = ~/.config/hypr/configs/group.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/master.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/monitor.conf
source = ~/.config/hypr/configs/windows.conf
source = ~/.config/hypr/configs/workspaces.conf
source = ~/.config/hypr/configs/xwayland.conf
