[Dynamic]

main               = {color0.strip}
sidebar            = {color0.strip}
misc               = {color0.strip}
player             = {color0.strip}

card               = {color0.strip}
shadow             = {color0.strip}
notification       = {color0.strip}

text               = {color1.strip}
selected-row       = {color1.strip}
button             = {color1.strip}
tab-active         = {color1.strip}
button-active      = {color1.strip}

button-disabled    = {color0.strip}

subtext            = {color5.strip}

notification-error = {color0.strip}

#nav-active-text    = {color0.strip}
#main-secondary     = {color0.strip}
#button-secondary   = {color0.strip}
#nav-active         = {color0.strip}
#play-button        = {color0.strip}
#playback-bar       = {color0.strip}
