
/// DECORATION \\\

decoration {
    rounding = 0
    blur {
        enabled = false
        size = 1
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }
    active_opacity = 0.9
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0
}
