
/// DECORATION \\\

decoration {
    rounding = 30
    blur {
        enabled = true
        size = 10
        passes = 3
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.0
    }
    active_opacity = 0.9
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0
    drop_shadow = true
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = $color3
    col.shadow_inactive = 
    shadow_ignore_window = true
}
