
/// EXEC \\\

exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = udiskie &
exec-once = ~/.config/hypr/scripts/colors_pick.sh
exec-once = wl-paste --watch cliphist store &
