
/// GENERAL \\\

general {
    border_size = 5
    gaps_in = 10
    gaps_out = 30
    col.active_border = $color3
    col.inactive_border = rgba(ffffffff)
    cursor_inactive_timeout = 1
    layout = dwindle
    no_cursor_warps = true
    apply_sens_to_raw = true
}
