
windowrule=float,^(kitty)$
windowrule=float,^(cava)$
windowrule=float,^(btop)$
windowrule=float,^(qimgv)$
windowrule=float,^(firefox)$
windowrule=float,^(thunar)$
windowrule=float,^(vscodium)$
windowrule=float,^(pavucontrol)$
windowrule=float,^(nm-connection-editor)$
windowrule=float,^(nwg-look)$
windowrulev2 = float, class:libreoffice
